# mopubTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mopub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mopub/: MyApplication.java  Utils.java
app/src/main/java/com/mopub/activity/: MainActivity.java
app/src/main/java/com/mopub/broadcastReceiver/: ScreenOffOnReceiver.java
app/src/main/java/com/mopub/mobileads/: InMobiAdapterConfiguration.java  InMobiBannerCustomEvent.java  InMobiGDPR.java  InMobiInterstitialCustomEvent.java
app/src/main/java/com/mopub/service/: ScreenOnOffService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mopub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
